/*procedure main() returns integer {
    loop while (true) {
        break;
        {
            if (true) {

            }
        }
        {
            continue;
        }
    }
    return 0;
}
*/

typealias integer int;
typealias boolean bool;
typealias real float;
typealias character char;

procedure main() returns integer {
    /*
    // ===============================
    // Integer - Integer
    // ===============================
    int a = 10;              // a: integer
    const b = 5;             // b: integer

    const i_add = a + b;     // integer
    const i_sub = a - b;     // integer
    const i_mul = a * b;     // integer
    const i_div = a / b;     // integer
    const i_mod = a % b;     // integer
    const i_pow = a ^ b;     // integer

    const i_eq = a == b;     // boolean
    const i_neq = a != b;    // boolean
    const i_gt = a > b;      // boolean
    const i_lt = a < b;      // boolean
    const i_ge = a >= b;     // boolean
    const i_le = a <= b;     // boolean

    const i_un_neg = -a;     // integer
    const i_un_pos = +a;     // integer

    //const i_and = a and b;   // should TypeError
    //const i_or = a or b;     // should TypeError
    //const i_xor = a xor b;   // should TypeError
    //const i_not = not a;     // should TypeError
    */

    /*
    // ===============================
    // Real - Real
    // ===============================
    float r1 = 10.0;         // r1: real
    const r2 = 2.5;          // r2: real

    const r_add = r1 + r2;   // real
    const r_sub = r1 - r2;   // real
    const r_mul = r1 * r2;   // real
    const r_div = r1 / r2;   // real
    const r_mod = r1 % r2;   // real
    const r_pow = r1 ^ r2;   // real

    const r_eq = r1 == r2;   // boolean
    const r_neq = r1 != r2;  // boolean
    const r_gt = r1 > r2;    // boolean
    const r_lt = r1 < r2;    // boolean
    const r_ge = r1 >= r2;   // boolean
    const r_le = r1 <= r2;   // boolean

    const r_neg = -r1;       // real
    const r_pos = +r1;       // real

    //const r_and = r1 and r2; // should TypeError
    //const r_or = r1 or r2;   // should TypeError
    //const r_xor = r1 xor r2; // should TypeError
    //const r_not = not r1;    // should TypeError
    */

    /*
    // ===============================
    // Boolean - Boolean
    // ===============================
    bool bo1 = true;           // bo1: boolean
    const bo2 = false;         // bo2: boolean

    const bo_and = bo1 and bo2; // boolean
    const bo_or = bo1 or bo2;   // boolean
    const bo_xor = bo1 xor bo2; // boolean
    const bo_not = not bo1;     // boolean

    const bo_eq = bo1 == bo2;   // boolean
    const bo_neq = bo1 != bo2;  // boolean

    // const bo_un_pos = + bo1;    // should TypeError
    // const bo_un_neg = - bo1;    // should TypeError
    // const bo_ge = bo1 >= bo2;   // should TypeError
    // const bo_le = bo1 <= bo2;   // should TypeError
    // const bo_lt = bo1 < bo2;    // should TypeError
    // const bo_gt = bo1 > bo2;    // should TypeError
    // const bo_add = bo1 + bo2;   // should TypeError
    // const bo_sub = bo1 - bo2;   // should TypeError
    // const bo_mul = bo1 * bo2;   // should TypeError
    // const bo_div = bo1 / bo2;   // should TypeError
    // const bo_mod = bo1 % bo2;   // should TypeError
    // const bo_pow = bo1 ^ bo2;   // should TypeError
    */


    // ===============================
    // Character - Character
    // ===============================
    char c1 = 'x';           // c1: character
    const c2 = 'y';          // c2: character

    const c_eq = c1 == c2;   // boolean
    const c_neq = c1 != c2;  // boolean

    /*
    // const c_add = c1 + c2;   // should TypeError
    // const c_sub = c1 - c2;   // should TypeError
    // const c_mul = c1 * c2;   // should TypeError
    // const c_div = c1 / c2;   // should TypeError
    // const c_mod = c1 % c2;   // should TypeError
    // const c_pow = c1 ^ c2;   // should TypeError
    // const c_and = c1 and c2; // should TypeError
    // const c_or = c1 or c2;   // should TypeError
    // const c_xor = c1 xor c2; // should TypeError
    // const c_not = not c1;    // should TypeError


    /*
    // ===============================
    // Tuple - Tuple
    // ===============================
    tuple(int,int) t1 = (1,2); // t1: tuple(int,int)
    const t2 = (3,4);          // t2: tuple(int,int)

    const t_eq = t1 == t2;    // boolean
    const t_neq = t1 != t2;   // boolean

    //const t_add = t1 + t2;    // should TypeError
    //const t_sub = t1 - t2;    // should TypeError
    //const t_mul = t1 * t2;    // should TypeError
    //const t_div = t1 / t2;    // should TypeError
    //const t_mod = t1 % t2;    // should TypeError
    //const t_pow = t1 ^ t2;    // should TypeError
    //const t_and = t1 and t2;  // should TypeError
    //const t_or = t1 or t2;    // should TypeError
    //const t_xor = t1 xor t2;  // should TypeError
    //const t_not = not t1;     // should TypeError

    //const t_access = t1.0;    // integer
    */

/*
    // ===============================
    // MIXED TYPES — FULL COMBINATIONS
    // ===============================
    int mi = 7;                     // mi: integer
    float mr = 2.5;                 // mr: real
    bool mb = true;                 // mb: boolean
    char mc = 'z';                  // mc: character
    tuple(int,int) mt = (1, 9);     // mt: tuple(int,int)

    // int & real
    const mix_i_r_add = mi + mr; // real
    const mix_i_r_sub = mi - mr; // real
    const mix_i_r_mul = mi * mr; // real
    const mix_i_r_div = mi / mr; // real
    const mix_i_r_mod = mi % mr; // real
    const mix_i_r_pow = mi ^ mr; // real

    const mix_i_r_eq  = mi == mr; // boolean
    const mix_i_r_neq = mi != mr; // boolean
    const mix_i_r_gt  = mi > mr;  // boolean
    const mix_i_r_lt  = mi < mr;  // boolean
    const mix_i_r_ge  = mi >= mr; // boolean
    const mix_i_r_le  = mi <= mr; // boolean

    //const mix_i_r_and = mi and mr; // should TypeError
    //const mix_i_r_or  = mi or mr;  // should TypeError
    //const mix_i_r_xor = mi xor mr; // should TypeError
    //const mix_i_r_not = not mi;    // should TypeError

    // int & bool
    //const mix_i_b_add = mi + mb; // should TypeError
    //const mix_i_b_eq  = mi == mb; // should TypeError
    //const mix_i_b_and = mi and mb; // should TypeError

    // int & char
    //const mix_i_c_add = mi + mc; // should TypeError
    //const mix_i_c_eq  = mi == mc; // should TypeError
    //const mix_i_c_gt  = mi > mc;  // should TypeError

    // int & tuple
    //const mix_i_t_eq  = mi == mt; // should TypeError
    //const mix_i_t_add = mi + mt;  // should TypeError


    // real & bool
    //const mix_r_b_add = mr + mb; // should TypeError
    //const mix_r_b_eq  = mr == mb; // should TypeError
    //const mix_r_b_and = mr and mb; // should TypeError

    // real & char
    //const mix_r_c_add = mr + mc; // should TypeError
    //const mix_r_c_eq  = mr == mc; // should TypeError

    // real & tuple
    //const mix_r_t_eq  = mr == mt; // should TypeError
    //const mix_r_t_add = mr + mt;  // should TypeError


    // bool & char
    //const mix_b_c_eq  = mb == mc; // should TypeError
    //const mix_b_c_and = mb and mc; // should TypeError

    // bool & tuple
    //const mix_b_t_eq  = mb == mt; // should TypeError
    //const mix_b_t_and = mb and mt; // should TypeError

    // bool vs numeric ops
    //const mix_b_r_mul = mb * mr; // should TypeError
    //const mix_b_i_add = mb + mi; // should TypeError


    // char with others
    //const mix_c_t_eq  = mc == mt; // should TypeError
    //const mix_c_i_sub = mc - mi;  // should TypeError
    //const mix_c_r_div = mc / mr;  // should TypeError
    //const mix_c_b_and = mc and mb; // should TypeError


    // tuple with others
    //const mix_t_i_eq  = mt == mi; // should TypeError
    //const mix_t_r_eq  = mt == mr; // should TypeError
    //const mix_t_b_eq  = mt == mb; // should TypeError
    //const mix_t_c_eq  = mt == mc; // should TypeError

    //const mix_t_add_i = mt + mi; // should TypeError
    //const mix_t_and_b = mt and mb; // should TypeError
    //const mix_t_or_r  = mt or mr; // should TypeError
    //const mix_t_xor_c = mt xor mc; // should TypeError
*/

    return 0;
}